Categories:
  - Science & Education
License: EUPL-1.2
SourceCode: https://gitlab.com/testapp-system/testapp-flutter
IssueTracker: https://gitlab.com/groups/testapp-system/-/issues
Donate: https://gitlab.com/testapp-system/testapp-frontend#support-development
Bitcoin: 3NUiJXDCkyRTb9Tg7n63yK6Y7CexADtSEh

AutoName: TestApp

RepoType: git
Repo: https://gitlab.com/testapp-system/testapp-flutter.git

Builds:
  - versionName: 1.9.2
    versionCode: 23
    commit: 1.9.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.10.14
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.0
    versionCode: 30
    commit: 3.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.10.14
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.7
    versionCode: 37
    disable: no tag
    commit: 3.0.7
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.10.14
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.1.0
    versionCode: 40
    commit: 3.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.12.13+hotfix.7
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.3.0
    versionCode: 42
    commit: 3.3.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.12.13+hotfix.7
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.6.1
    versionCode: 46
    commit: 3.6.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.12.13+hotfix.7
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/testapp-system/testapp-flutter/raw/mobile/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.6.1
CurrentVersionCode: 46
